FROM node:20-slim

RUN apt-get update && \
    apt-get install -y \
    python3 make g++ \
    chromium \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libgbm1 \
    libnspr4 \
    libnss3 \
    libx11-xcb1 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    xdg-utils \
    && rm -rf /var/lib/apt/lists/*

ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium

WORKDIR /app

COPY --from=tinyclaw package.json ./
COPY --from=tinyclaw packages/ packages/
RUN npm install

COPY --from=tinyclaw . .
RUN npm run build

ENV TINYCLAW_API_PORT=3777

CMD ["node", "packages/channels/dist/whatsapp.js"]
